UniversalGametypeEditor/DropDown.xaml

<UserControl x:Class="UniversalGametypeEditor.DropDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalGametypeEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander x:Name="Expander" Header="DropDown" Foreground="White" FontSize="14" Expanded="Expander_Expanded">
            <Grid>
                <ScrollViewer x:Name="Scroller" MaxHeight="300" VerticalScrollBarVisibility="Hidden" Padding="0 0 0 50" Margin="15 0 0 0">
                    <StackPanel x:Name="DropdownData" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <!-- Add your items here -->
                    </StackPanel>
                </ScrollViewer>

                <!-- Top scroll indicator and border -->
                <StackPanel VerticalAlignment="Top" Margin="0">
                    <Border Background="Gray" Height="1" Margin="0,0,0,5"/>
                    <Border Background="#252526" Opacity="0.8" Margin="0,5,0,0">
                        <Border.Effect>
                            <BlurEffect Radius="5"/>
                        </Border.Effect>
                        <TextBlock x:Name="TopIndicator" Text="▲" Foreground="White" FontSize="16" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    </Border>
                </StackPanel>

                <!-- Bottom scroll indicator and border -->
                <StackPanel VerticalAlignment="Bottom" Margin="0">
                    <Border Background="#252526" Opacity="0.8" Margin="0,0,0,5">
                        <Border.Effect>
                            <BlurEffect Radius="5"/>
                        </Border.Effect>
                        <TextBlock x:Name="BottomIndicator" Text="▼" Foreground="White" FontSize="16" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    </Border>
                    <Border Background="Gray" Height="1" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
